// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.novoda:bintray-release:0.4.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  minSdkVersion = 16
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'
}

def supportLibraryVersion = '25.2.0'
def butterknifeVersion = '8.5.1'
def louterVersion = '0.1.1'

ext.deps = [
    android           : 'com.google.android:android:4.1.1.4',
    supportCompat     : "com.android.support:appcompat-v7:$supportLibraryVersion",
    supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",

    butterknife       : "com.jakewharton:butterknife:$butterknifeVersion",
    javapoet          : "com.squareup:javapoet:1.7.0",
    autoservice       : 'com.google.auto.service:auto-service:1.0-rc2',
]

ext.deps.test = [
    junit         : "junit:junit:4.12",
    mockito       : "org.mockito:mockito-core:2.3.0",
    truth         : "com.google.truth:truth:0.30",
    compiletesting: "com.google.testing.compile:compile-testing:0.9",
]

ext.deps.apt = [
    butterknife: "com.jakewharton:butterknife-compiler:$butterknifeVersion",
]

ext.bintray = [
    repoName      : "AndroidDevLib",
    userOrg       : "luolc",
    groupId       : "com.luolc.louter",
    publishVersion: "$louterVersion",
    desc          : "Louter is a cross-module lightweight Android route framework.",
    website       : "https://github.com/Luolc/Louter",
    licences      : ['MIT'],
]
