apply plugin: 'java'
apply from: '../AndroidCodeQualityConfig/quality.gradle'

dependencies {
    compile project(':louter-annotations')
    compile deps.javapoet
    compile deps.autoservice

    testCompile deps.junit
    testCompile deps.mockito
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
