apply plugin: 'com.android.application'
apply from: '../AndroidCodeQualityConfig/quality.gradle'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.luolc.louter.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':louter')
  compile project(':louter-annotations')
  compile deps.supportCompat
  compile deps.butterknife

  annotationProcessor deps.apt.butterknife
  annotationProcessor project(':louter-compiler')

  testCompile deps.test.junit

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
